version: 26
jobs:
- name: Syncer
  jobExecutor: Generic
  steps:
  - !PushRepository
    name: Gitlab
    remoteUrl: https://gitlab.com/neneilya/iluwa-setup.git
    userName: neneilya
    passwordSecret: Gitlab
    force: false
    condition: ALL_PREVIOUS_STEPS_WERE_SUCCESSFUL
  triggers:
  - !BranchUpdateTrigger
    projects: iluwa-setup/nvim-conf
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 3600
